<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Bingkai{

            margin: 0em 6em;
        }

        article{
            display: flex;
            margin: 3em 0em;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        section {
            margin: 1em 0em;
        }

        footer{
            display: flex;
            justify-content: center;
        }

        footer .kotak{
            margin: 2em;
        }
        
        
    </style>
</head>
<body>
    
</body><fieldset>
    <legend>
        14F- Directory Profile Page
    </legend>

    <div class="Container">

        <div class="Bingkai">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Cow.jpg/640px-Cow.jpg" alt="" width="200">

        </div>
    
        <div class="Bingkai">
            <h2>Profile Name</h2>
            <br>
            Jalan Leobaru
            <br>
            Citeureup - Bogor
            <br>
            Bogor - Jawa Barat
            <br>

            <p>
                Email: rizkiilham449@gmail.com
                <br>
                No WA: 082114490603
            </p>
    
        </div>
    
        <div class="Bingkai">
            <a href=""> Categories</a>
            <br>
            <a href="">Home</a>
            <br>
            <a href="">Contact</a>
            <br>
            <a href="">Achievement</a>
            
        </div>
    </div>

    <article>
        <section>
            Halo nama saya Ilham,saya kuliah di STT Nurul Fikri dan mengambil jurusan sistem informasi,cita-cita saya ingin bisa di semua bidang IT,saya 2 bersaudara dan saya tinggal dibogor.hoby saya bermain basket

        </section>

        <section>
            Halo nama saya Ilham,saya kuliah di STT Nurul Fikri dan mengambil jurusan sistem informasi,cita-cita saya ingin bisa di semua bidang IT,saya 2 bersaudara dan saya tinggal dibogor.hoby saya bermain basket

        </section>
    </article>

    <footer>
        <iframe class="kotak" src="https://www.youtube.com/embed/QEuKMCRLkj4" frameborder="1"></iframe>

        <iframe class="kotak" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.301603195117!2d106.82469461404405!3d-6.223905162687128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3fbe9c12797%3A0xffae3870f7ae2fd!2sMall%20Ambasador!5e0!3m2!1sid!2sid!4v1666156910851!5m2!1sid!2sid" width="200" height="150" style="border:0;" allowfullscreen=" frameborder="1"></iframe>

        <fieldset class="kotak">
            <legend>
                Attachment
            </legend>

            <audio src="" controls></audio>
            <br>
            <a href=""Download>
                
                <img src="https://media.istockphoto.com/vectors/icon-major-file-format-vector-icon-illustration-vector-id1298834280?b=1&k=20&m=1298834280&s=612x612&w=0&h=SrNAOGtgUS6Ug7Jsmun1T9xGfjTJrp1Oh21CGEfIbZk=" alt="" width="10">

                Download PDF here

            </a>
            <br>
            <a href=""Download>
                
                <img src="https://media.istockphoto.com/vectors/icon-major-file-format-vector-icon-illustration-vector-id1298834280?b=1&k=20&m=1298834280&s=612x612&w=0&h=SrNAOGtgUS6Ug7Jsmun1T9xGfjTJrp1Oh21CGEfIbZk=" alt="" width="10">
                
                Download PDF here

            </a>
            <br>
            <a href="">
                <img src="https://media.istockphoto.com/vectors/icon-major-file-format-vector-icon-illustration-vector-id1298834280?b=1&k=20&m=1298834280&s=612x612&w=0&h=SrNAOGtgUS6Ug7Jsmun1T9xGfjTJrp1Oh21CGEfIbZk=" alt="" width="10"> 
                
                Download PDF here

            </a>
        </fieldset>
    </footer>

</fieldset>
</html>